<!DOCTYPE html> 
 <html> 
  
   <head> 
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width"> 
     <title>PlantServo☘</title> 
     <link href="style.css" rel="stylesheet" type="text/css" /> 
     <link rel='icon' type="image/png" href="img/plant.jpg"> 
   </head> 
  
   <body> 
     <!--This is a starting DIV section--> 
     <div class="head"> 
       <img class="logo" src="https://images.collegedunia.com/public/college_data/images/logos/1480310942logo.png"><br> 
       <h1>!!!! Hello VITians !!!!</h1> 
       <h2>I am PlantServo Bot</h2> 
       <b style="font-size:20px;">Let us chat for more info about plantation.</b> 
     </div> 
  
  
     <div id="box"> 
       <!-- this is the main chat box where CHAT BOT and USER will communicate --> 
       <div id="messages"> 
         <div class="botblock"> 
           <img class="botimg" src="https://images.idgesg.net/images/article/2018/02/artificial_intelligence_ai_virtual_assistant_robot_chatbot_thinkstock_856909876-100749925-large.jpg"> 
           <div class="botmessage"> 
             Hello! I am a PlantServo Bot. Upload your photo and Please enter your name :  
           </div> 
  
           <div style="margin:10px;" accept="image/*" onchange="loadFile(event)"><input type="file"> 
           </div> 
             <!-- write here anything you wish --> 
         </div> 
  
       </div> 
  
  
       <!--This is a hidden section and comes into the html page only when user enter the message--> 
       <div id="hidden"> 
         <!--This is a bot messages section--> 
         <div id="botblock" class="botblock"> 
  
           <img class="botimg" src="https://images.idgesg.net/images/article/2018/02/artificial_intelligence_ai_virtual_assistant_robot_chatbot_thinkstock_856909876-100749925-large.jpg"> 
           <div class="botmessage"> 
             Hi, What do you want to buy? 
           </div> 
  
             <!-- write here anything you wish --> 
         </div> 
  
         <!--This is a user reply messages section--> 
         <div id="userblock" class="userblock"> 
  
           <img class="userimg" id="myphoto" align="right"> 
           <div class="usermessage"> 
           </div> 
  
         </div> 
  
       </div> 
  
       <input id="input" placeholder = "Enter your message...." onkeyup="taketheinput(event)"> 
  
     </div> 
  
     <script src="script.js"></script> 
  
   </body> 
 </html><style type="text/css">body{ 
 background: url("https://images.creativemarket.com/0.1.0/ps/3697754/1820/1213/m1/fpnw/wm1/p1hmcmuq12mudyu3rcl25sw529wgp9nijndqae6vdzezw2hwk5epxrfjut6opsly-.jpg?1512594315&s=bef394142f0f7764d2eded2d981f9c38") no-repeat center center fixed;  
 background-size: cover; 
 } 
 
 .head{ 
 text-align:center; 
 width:50%; 
 background-color:rgba(21, 7, 222,0.7); 
 border:2px white solid; 
 margin:auto; 
 border-radius:20px; 
 font-weight:bold; 
 color:white; 
 animation: myanimation 2s infinite; 
 margin-top:5%; 
 box-shadow: 10px 10px rgba(247, 245, 245,0.7); 
 } 
 
 @keyframes myanimation { 
 0% {background-color: rgba(224, 7, 24,0.7);} 
 25%{background-color:rgba(21, 7, 222,0.7);} 
 50%{background-color:rgba(222, 7, 211,0.7);} 
 100% {background-color: rgba(232, 69, 9,0.7);} 
 } 
 
 .logo{ 
 width:100px; 
 height:100px; 
 border-radius:50%; 
 margin:auto; 
 margin-top:20px; 
 } 
 
 .botmessage { 
 display: inline-block; 
 background: #f51d57; 
 padding: 10px; 
 border-radius: 20px; 
 border-top-left-radius: 0px; 
 margin: 5px; 
 color: white; 
 border: 3px white solid; 
 } 
 
 .usermessage { 
 display: inline-block; 
 background: #f5f759; 
 padding: 10px; 
 border-radius: 20px; 
 border-top-right-radius: 0px; 
 display: inline-block; 
 margin-top: 40px; 
 border: 3px black solid; 
 } 
 
 #box { 
 background: url("https://www.vamosrayos.com/b/2020/01/light-blue-background-design-plain-images.jpg") no-repeat center center fixed;  
 background-size: cover; 
 background: rgba(194, 252, 251,0.7); 
 padding: 10px; 
 border-radius: 10px; 
 width: 50%; 
 margin: auto; 
 margin-top:5%; 
 border: 4px #de1bd4 solid; 
 font-size: 20px; 
 font-weight: bold;  
 } 
 
 .userblock { 
 text-align: right; 
 } 
 
 #input { 
 width: 100%; 
 border-radius: 10px; 
 box-sizing: border-box; 
 height:40px; 
 font-size: 15px;  
 } 
 
 #hidden{ 
 display: none; 
 } 
 
 iframe,img{ 
 margin:10px; 
 width:300px; 
 height:300px; 
 display:block; 
 } 
 
 .botimg{ 
 border-radius:50%; 
 width:70px; 
 height:70px; 
 transform: scaleX(-1);   
 border:2px black solid; 
 } 
 
 .userimg{ 
 border-radius:50%; 
 width:70px; 
 height:70px; 
 display: block;  
 border:2px white solid; 
 }</style><script type="text/javascript">messages = document.getElementById('messages'); 
 input = document.getElementById('input'); 
 botblock = document.getElementById('botblock'); 
 userblock = document.getElementById('userblock'); 
 
 msgno = 0; //ID 
 
 var flag=false; 
 var loadFile = function(event) { 
 var image = document.getElementById('myphoto'); 
 image.src = URL.createObjectURL(event.target.files[0]); 
 }; 
 
 
 plants = { 
 
 //mango 
 "mango":{soil:"Black soil.",soilimg:"https://images-na.ssl-images-amazon.com/images/I/51ztIGI%2B9CL.jpg",water:"9-12 litre/day/plant water is required.",waterimg:"https://img.favpng.com/14/1/19/drinking-water-glass-cup-png-favpng-PcXDy7v6AAFKuRKdzjaYeQ1cj.jpg",vid:"https://www.youtube.com/embed/wZcYn12Nds0", 
 days:"Mango Tree will take at least 5 years for the seeds to grow into a mature tree that produces fruit.",daysimg:"https://qph.fs.quoracdn.net/main-qimg-aecc08e0030fd5dc4e0ce34c5cfce829.webp"}, 
 //greengram 
 "greengram":{soil:"Sandy loam to black cotton soils.",soilimg:"https://agriculturegoods.com/wp-content/uploads/2020/02/Black-Soil1.png", 
 vid:"https://www.youtube.com/embed/aC2Nmq7W800",days:"Green grams plants mature within 60-90 days after sowing.",daysimg:"https://3.bp.blogspot.com/-tMfLAXR2cc4/W9Hp5YwjAvI/AAAAAAAAFW8/C7Vnky5v1WMEzLCtXFKxkopdb6K6s0-5gCLcBGAs/s600/Green%2BGram%2BPlant.jpg",water:"Small plant uses 1 tablespoon per day, while large plant uses slightly less than 2 tablespoons per day.",waterimg:"https://upload.wikimedia.org/wikipedia/commons/1/17/Spoon_water.jpg"}, 
 //hibiscus 
 "hibiscus":{soil:"Hibiscus does not grow well in wet. Loam and sandy loam soils tend to be the best.",soilimg:"https://pixfeeds.com/images/32/608182/1200-608182-10923172-65499477-72160391.jpg",days:"Reaching 7 to 12 feet tall in just two or three years and blooming throughout the year.",daysimg:"https://5.imimg.com/data5/OZ/BL/FW/SELLER-3629151/hibiscus-flower-plant-500x500.jpg",vid:"https://www.youtube.com/embed/Uh4jmHtgGY8",water:"Tropical hibiscus plants should be kept consistently moist, so water whenever the top inch of soil is dry.",waterimg:"https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSyLgmOCKoF0MbOg97OEirF73UG2htosfXp8A&usqp=CAU"}, 
 //tomato 
 "tomato":{vid:"https://www.youtube.com/embed/23gT5g4k400",soil:"Fertile loam with a pH of 5.8 to 7.0. Mix several inches of organic compost or aged animal manure into the upper 4-8 inches of soil before planting.",soilimg:"https://pulptastic.com/wp-content/uploads/2017/12/composting.jpg",days:"Early-season tomatoes require 50 to 60 days to reach harvest from transplanting; mid-season tomatoes require 60 to 80 days; late-season tomatoes require 80 or more days.",daysimg:"https://www.almanac.com/sites/default/files/image_nodes/tomatoes_helios4eos_gettyimages-edit.jpeg",water:"Garden tomatoes typically require 1-2 inches of water a week.",waterimg:"https://www.allotment-garden.org/wp-content/uploads/2016/04/Watering-Tomatoes.jpg"}, 
 //cotton 
 "cotton":{vid:"https://www.youtube.com/embed/PQgh1H-DVUQ",days:"First bolls generally begin to open 105 to 130 days after cotton planting. Bolls set later in the season often take 12 to 25 days longer to mature",daysimg:"https://cdn.britannica.com/18/156618-050-39339EA2/cotton-harvesting.jpg",soil:"Sandy loam soils.",soilimg:"https://pixfeeds.com/images/32/608182/1200-608182-10923172-65499477-72160391.jpg",water:"Cotton plant needs a minimum of 500 mm of water between germination and boll formation.",waterimg:"https://pixfeeds.com/images/gardening/organic-farming/640-186946764-watering-in-cotton-farm.jpg"} 
 
 } 
 
 
 
 function taketheinput(event) { 
 // here is the js code for input processing 
 //if they hit the enter key  
 if(event.key === "Enter"){ 
 // create a USER message block 
 messages.innerHTML += userblock.outerHTML; 
 // and change its ID 
 msgno += 1; 
 messages.lastChild.id = msgno; 
 //now changing its TEXT 
 messages.lastChild.childNodes[3].textContent = input.value; 
 // finally process the input  
 processinput(input.value.toLowerCase()); 
 input.value = ""; 
 
 } 
 } 
 
 function processinput(inputval){ 
 
 if(inputval!=""){ 
 // create a BOT message block 
 messages.innerHTML += botblock.outerHTML 
 // and change its ID 
 msgno += 1 
 messages.lastChild.id = msgno 
 //now changing its text 
 messages.lastChild.childNodes[3].textContent = reply(inputval) 
 } 
 
 } 
 
 // reply by the bot according user input 
 function reply(inputval) { 
 
 result = inputval.match(/(how)|(\w+)/g) 
 var poss = "how water days to grow soil mango greengram hibiscus tomato cotton  thank you thanks"; 
 if(poss.includes(inputval)==false && flag==false){ 
 flag=true; 
 return "Hi "+inputval.toUpperCase()+"! Enter the plant name you want to grow" 
 } 
 
 if(result.includes("soil")){ 
 var img = document.createElement('img'); 
 img.src=recentproduct.soilimg;  
 document.getElementById(msgno).appendChild(img); 
 return recentproduct.soil 
 } 
 
 if(result.includes("water")){ 
 var img = document.createElement('img');  
 img.src=recentproduct.waterimg;  
 document.getElementById(msgno).appendChild(img); 
 return recentproduct.water 
 } 
 
 if(result.includes("days")){ 
 var img = document.createElement('img');  
 img.src=recentproduct.daysimg;  
 document.getElementById(msgno).appendChild(img); 
 return recentproduct.days 
 } 
 
 if(result.includes("how")){ 
 var iframe = document.createElement('iframe');  
 iframe.src=recentproduct.vid 
 document.getElementById(msgno).appendChild(iframe); 
 return "Watch this video for more info!!!!"; 
 } 
 
 if(result.includes("thank")){ 
 return "Happy Gardening :-)" 
 } 
 
 a=""; 
 result.forEach(function(product){ 
 if(plants.hasOwnProperty(product)){ 
 a = "Please Enter the details you want to know. For Ex: 1) soil, 2) water, 3) how, 4) days to growetc.," 
 recentproduct = plants[product]; 
 } 
 }) 
 
 if(a){ 
 return a; 
 } 
 
 return "Sorry " + inputval + " is not available!"; 
 
 }</script>
